{
  "name": "tickets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev index.ts",
    "test": "jest --watch-all --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rcrcticket/common": "^1.0.18",
    "@types/jsonwebtoken": "^9.0.6",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-session": "^2.1.0",
    "express": "^4.21.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "node-nats-streaming": "^0.3.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-session": "^2.0.48",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.12",
    "@types/mongodb-memory-server": "^2.3.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.7.5",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.8",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2"
  }
}
